{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-3GL6QOP;Database=mvcProyectoUpds;Integrated Security=True;Encrypt=false;MultipleActiveResultSets=true"
  },


  "`": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



